[ 16 ] 포워딩(Forwarding)
[포워드 기능 ]
-하나의 서블릿에서 다른 서블릿이나 JSP와 연동하는 방법 

1. 포워딩 사용 목적

-요청에 대한 추가 작업을 다른 서블릿에게 수행하게 함

-request에 포함된 정보를 다른 서블릿이나 JSP와 공유 

-request에 정보를 포함시켜 다른 서블릿에게 전달

--sendRedirect("서블릿명")

--location.href="서블릿명"

--- RequestDispatcher dis = request.getRequestDispatcher("서블릿명");

       dis.forward(request, response);



 ★ ★ ★ ex1_input  ★ ★ ★
 ------------------------------------------------------ --
action="서블릿 Ex1"

서블 Ex1 
     input 에서 get 으로 넘어 오느 
         doGet 호출됨

input  - > Ex1 (Member객체) -> ex2_View.jsp
---------------------------------------------------------



★ ★ ★ ex3_suInput ★ ★ ★
------------------------------------------------------------------
<form action=../Ex3"> : 서블릿  추가 !
    <%int a = 5 %>
           -a : <%=a %>  5 출력

@ EL
-a : ${a } 요건 안나와요
<form action = "ex3_suPro.jsp">

★ ★ ★ex3_suPro ★ ★ ★
(process )
<%   
int su = 형변환
int sum =0;
반복문
%>  
-view단-
1부터 su 까지 누적합 sum ...

★ ★ ★ Ex3 (ex3_suInpt에서 ) 서블릿 ★ ★ ★

process  / view단 나누기 


  ★ ★ ★   ex3_suView.jsp  ★ ★ ★ 
출력
---------------------------------------------------------------------------------
